LIBER v11. 141

1111111 cupiditaAAmulie. 11; AAz st oAA· of A Amne·
, 1111 optat etiat'n in urbe AAA'JA AAsArA; jAe AffAAs 11
1131111111111111 111 ree 1111111111 11 y Rome]
ab Augusto, 01111111111111 AApAAeAA»

’ pugna 1111181111111111 111111111111111111111111
· 11111111Αᾶ1111, qu1lo AstrousseffgAA Ac

1111 in Epiro ἶ1111 ex 111111, 111111 place A 111 E '
quAfugitinAEgyptum, 11111 from AAicAAe'flcA
Aedesperatisr'ebusAAAA iAAAEgypA, AAAA Affairf'

01111111 ad Augustum Angof 111 1111111111 ,fiAAA ‘

1111111111,11111111111111111110111111111111111111·-ξ
mit. Cleopatra fibi gAstAs, 11 slew Aimsef?
Aspidem 1111111111, Ac ve· 0111111111 AApA'eA 1ο Aer
1111101]111111110111111.]1]111ιῖ1111111111
AEgyptus per OAAavia. poifhAA creof AAs AAAA.
num Augustum Impe- EgypA was AAAAA 11111 =
110 Romano adjeAAa Roman empire 11Ό11111.;
· est: praepofimsquee- AAAs AAgAstAsl‚ A'AA 0111111·
jus 1111111 111 Cnaeus AAAA'AAAA 1111111111
Cornelius Gallum 1111 governor thereos. TAA
hunc primum AEgyp·· 11111 AAefirfl 1111111311

tus Romanum judicem 11111 Egij AA.
haAuitlta 1111111 1010 01 8. 111111 111 11111 being* ’

be 1011111111 OAavia. 11111111 1111113111 111 1111111

nus AugAIAus Romam AAAAA 0111111111 AAgAA.
1111111111. 1111100011.1111111111111111 Rome, 111
quam Consul fuerat. 111111 yeArAfAer AAAAA
'-Ex eo rempublicamb eeA AAAe 01111111]-
per xliv. annos soAus 1111111111 111111 1111111.Ι
ο1111111111,11111 1111111,11111111111111111 sor 44
xii. aunis cum Anto· years; sor Ae AaA 11111

’1111111 11111111111111101110111 ’ nio

 

